{
  "name": "trasta-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "panda codegen && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "prettier -w -l './**/*.{js,jsx,ts,tsx,json,css,scss,astro}'"
  },
  "trustedDependencies": [
    "sharp"
  ],
  "dependencies": {
    "@astrojs/mdx": "^4.0.7",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/ts-plugin": "^1.10.4",
    "@vercel/og": "^0.6.5",
    "astro": "^5.1.9",
    "caniuse-lite": "^1.0.30001695",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.3",
    "@pandacss/dev": "^0.51.1",
    "bun-types": "^1.2.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
