{
  "name": "trasta-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "prettier -w -l './**/*.{js,jsx,ts,tsx,json,css,scss,astro}'"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.2",
    "astro": "^3.2.4"
  },
  "devDependencies": {
    "@pandacss/astro": "^0.15.5",
    "@pandacss/dev": "^0.15.5",
    "bun-types": "^1.0.5",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0"
  }
}
